{
  "dependencies": {
    "eslint": "^8.25.0",
    "express": "^4.18.2",
    "init": "^0.1.2"
  },
  "name": "cloud-server",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariaka86/cloud-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariaka86/cloud-server/issues"
  },
  "homepage": "https://github.com/mariaka86/cloud-server#readme"
}
